web/community/admin.pug

extends ../_templates/_page.pug

block append variables
	- pageName = "community"
	- pageSubtitle = "Administration"

block main
	div(data-community-page="admin")
		.plate
			nav.subnav
				a(href="./") Welcome
				a(href="./qa" data-tag="new") Q&amp;A
				a(data-tag="soon") Livestream
				a(data-tag="soon") Premium
			h1 Administration page
			.feature
				xiome-login-panel
					p(slot="logged-out") Login to see administrative panels
					h2 Manage users
					xiome-manage-users
					h2 Customize permissions
					xiome-permissions

community/admin.html

<!doctype html>
<html>
<head>

	<meta charset="utf-8"/>
	<meta name=viewport content="width=device-width,initial-scale=1"/>
	<title>
		NCE Community Admin Centre
	</title>

	<link rel=stylesheet href="/styles.css?v=077af8c6a8e286519bc601cf62c9c442c9c0c5640aa21681a4af172a0b3f1da3"/>
	<link rel=icon type="image/jpeg" href="/assets/images/suzie.jpg"/>
	<link rel=preconnect href="https://fonts.googleapis.com"/>
	<link rel=preconnect href="https://fonts.gstatic.com" crossorigin/>
	<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"/>

	<shopper-config
		base-currency="usd"
		currencies="cad,usd,gbp,eur,aud"
		shopify-domain="nail-career-education.myshopify.com"
		shopify-storefront-access-token="493f6df6e7fb5bfc231bb9f221fecdee"
	></shopper-config>

	
			<xiome-config
				app=ea296d14b6d75503a7d419da911c64c1a8d685c3cc6739d2483bccb3a6af973c
			></xiome-config>
			<script defer src="/node_modules/@babel/polyfill/dist/polyfill.min.js"></script>
			<script defer src="/node_modules/whatwg-fetch/dist/fetch.umd.js"></script>
			<script defer src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
			<script defer src="/main.bundle.min.js?v=0ef35a45f81b4121e16a8550f3685bb586c7f0e164d53cd79acc86ad0db7b9bc"></script>
			<script defer src="/node_modules/xiome/x/xiome.bundle.min.js?v=c43e99a005b4b06678d8a194caa5d5c3eda51ef6bfd072ad298520ead11b79b0"></script>
		

	<script>
		const nightlightSettingsKey = "nightlightSettings";
const nightlightDataAttributeName = "data-nightlight";
const sourceElement = document.documentElement;
const data = window.localStorage.getItem(nightlightSettingsKey);
const settings = data
    ? JSON.parse(data)
    : undefined;
if (settings) {
    if (settings.night)
        sourceElement.setAttribute(nightlightDataAttributeName, "");
    else
        sourceElement.removeAttribute(nightlightDataAttributeName);
}
//# sourceMappingURL=nightlight-early-activation.js.map
	</script>

</head>
<body data-page="community">

	<nce-header current-page="community" initially-hidden>
		<div class=menuarea>
			<xio-menu sticky initially-hidden>
				<xio-menu-item>
					<xio-nightlight data-label=nightlight></xio-nightlight>
				</xio-menu-item>
				<xio-menu-item data-label=shopper>
					<shopper-button></shopper-button>
					<shopper-cart slot=panel require-terms-checked>
						<div slot=before-checkout>
							<p class=note>Prices on final checkout page are shown in US Dollars.</p>
							<p class=note>Shipping is currently only available within North America.</p>
							<p class=terms><strong>Terms:</strong> Professional use only.</p>
						</div>
					</shopper-cart>
				</xio-menu-item>
				<xio-menu-item data-label="account">
					<xiome-my-avatar></xiome-my-avatar>
					<xiome-login-panel slot=panel show-logout>
						<p slot=logged-out>Enter your email to login or create an account</p>
						<xiome-my-account>
							<h3>your account</h3>
						</xiome-my-account>
					</xiome-login-panel>
				</xio-menu-item>
			</xio-menu>
		</div>
	</nce-header>

	<main>
		

	<div data-community-page="admin">
		<div class="plate">
			<nav class="subnav">
				<a href="./">Welcome</a>
				<a href="./qa">Q&amp;A</a>
				<a data-tag="soon">Livestream</a>
				<a data-tag="soon">Premium</a>
			</nav>

			<h1>Admin Centre</h1>
			<div class="feature">
				<xiome-login-panel initially-hidden>
					<p slot="logged-out">Login to see administrative panels</p>

					<h2>Manage users</h2>
					<xiome-manage-users></xiome-manage-users>

					<h2>Customize permissions</h2>
					<xiome-permissions></xiome-permissions>
					<xiome-privileges></xiome-privileges>

					<h2>Video hosting</h2>
					<xiome-video-hosting></xiome-video-hosting>

					<h3>All video views registered in the system</h3>
					<xiome-video-views></xiome-video-views>
				</xiome-login-panel>
			</div>
		</div>
	</div>


	</main>

	<nce-footer></nce-footer>

</body>
</html>
