community/livestream.html

<!doctype html>
<html>
<head>

	<meta charset="utf-8"/>
	<meta name=viewport content="width=device-width,initial-scale=1"/>
	<title>
		NCE Community Livestream
	</title>

	<link rel=stylesheet href="/styles.css?v=077af8c6a8e286519bc601cf62c9c442c9c0c5640aa21681a4af172a0b3f1da3"/>
	<link rel=icon type="image/jpeg" href="/assets/images/suzie.jpg"/>
	<link rel=preconnect href="https://fonts.googleapis.com"/>
	<link rel=preconnect href="https://fonts.gstatic.com" crossorigin/>
	<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"/>

	<shopper-config
		base-currency="usd"
		currencies="cad,usd,gbp,eur,aud"
		shopify-domain="nail-career-education.myshopify.com"
		shopify-storefront-access-token="493f6df6e7fb5bfc231bb9f221fecdee"
	></shopper-config>

	
			<xiome-config
				app=ea296d14b6d75503a7d419da911c64c1a8d685c3cc6739d2483bccb3a6af973c
			></xiome-config>
			<script defer src="/node_modules/@babel/polyfill/dist/polyfill.min.js"></script>
			<script defer src="/node_modules/whatwg-fetch/dist/fetch.umd.js"></script>
			<script defer src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
			<script defer src="/main.bundle.min.js?v=0ef35a45f81b4121e16a8550f3685bb586c7f0e164d53cd79acc86ad0db7b9bc"></script>
			<script defer src="/node_modules/xiome/x/xiome.bundle.min.js?v=c43e99a005b4b06678d8a194caa5d5c3eda51ef6bfd072ad298520ead11b79b0"></script>
		

	<script>
		const nightlightSettingsKey = "nightlightSettings";
const nightlightDataAttributeName = "data-nightlight";
const sourceElement = document.documentElement;
const data = window.localStorage.getItem(nightlightSettingsKey);
const settings = data
    ? JSON.parse(data)
    : undefined;
if (settings) {
    if (settings.night)
        sourceElement.setAttribute(nightlightDataAttributeName, "");
    else
        sourceElement.removeAttribute(nightlightDataAttributeName);
}
//# sourceMappingURL=nightlight-early-activation.js.map
	</script>

</head>
<body data-page="community">

	<nce-header current-page="community" initially-hidden>
		<div class=menuarea>
			<xio-menu sticky initially-hidden>
				<xio-menu-item>
					<xio-nightlight data-label=nightlight></xio-nightlight>
				</xio-menu-item>
				<xio-menu-item data-label=shopper>
					<shopper-button></shopper-button>
					<shopper-cart slot=panel require-terms-checked>
						<div slot=before-checkout>
							<p class=note>Prices on final checkout page are shown in US Dollars.</p>
							<p class=note>Shipping is currently only available within North America.</p>
							<p class=terms><strong>Terms:</strong> Professional use only.</p>
						</div>
					</shopper-cart>
				</xio-menu-item>
				<xio-menu-item data-label="account">
					<xiome-my-avatar></xiome-my-avatar>
					<xiome-login-panel slot=panel show-logout>
						<p slot=logged-out>Enter your email to login or create an account</p>
						<xiome-my-account>
							<h3>your account</h3>
						</xiome-my-account>
					</xiome-login-panel>
				</xio-menu-item>
			</xio-menu>
		</div>
	</nce-header>

	<main>
		

	<div data-community-page=livestream>
		<div class=plate>
			<nav class=subnav>
				<a href="./" data-marked>Welcome</a>
				<a href="./qa">Q&amp;A</a>
				<a data-tag="soon" data-marked>Livestream</a>
				<a data-tag="soon">Premium</a>
			</nav>
			<div class="live" data-chat="true">
				<div class="boxes">
					<div class="videobox">
						<xiome-video-display initially-hidden>
							<p slot="unavailable">livestream is coming soon</p>
							<p slot="unprivileged">your account does not have permission to view the livestream</p>
						</xiome-video-display>
					</div>
					<div class="chatbox">
						<xiome-video-companion initially-hidden>
							<xiome-chat></xiome-chat>
						</xiome-video-companion>
					</div>
				</div>
				<div class="controls"><button class="togglechat">Toggle Chat</button></div>
				<div class="helpboxes">
					<div class="help-stream">
						<h3>Welcome to Suzie's Livestream</h3>
						<p>Stay tuned for scheduling information.</p>
						<p>If you are having troubles getting the livestream working, please email <nce-email user="hello" domain="nailcareer.com"></nce-email>
						</p>
					</div>
					<div class="help-chat">
						<h3>How to participate in the live chat</h3>
						<ul>
							<li class="toggle">Press the "Toggle Chat" button</li>
							<li>Make sure you're logged in</li>
							<li>Type your message to Suzie and press Enter</li>
						</ul>
					</div>
				</div>
				<script>
					const live = document.querySelector(".live")
					const toggle = document.querySelector(".live .togglechat")
					toggle.onclick = () => {
						const isActive = live.getAttribute("data-chat") === "true"
						live.setAttribute("data-chat", isActive ?"false" :"true")
					}
				</script>
			</div>
		</div>
	</div>


	</main>

	<nce-footer></nce-footer>

</body>
</html>

web/community/livestream.pug

extends ../_templates/_page.pug

block append variables
	- pageName = "community"
	- pageSubtitle = "Community Livestream"

block main
	div(data-community-page="livestream")
		.plate
			nav.subnav
				a(href="./") Welcome
				a(href="./qa" data-tag="new") Q&amp;A
				a(data-tag="soon" data-marked) Livestream
				a(data-tag="soon") Premium
		.live(data-chat="true")
			.boxes
				.videobox
					//- img(src="/assets/images-medium/courses/suzie-event-01.jpg")
					xiome-video-display(initially-hidden)
						p(slot="unavailable") livestream is coming soon
						p(slot="unprivileged") your account does not have permission to view the livestream
				.chatbox
					xiome-video-companion(initially-hidden)
						xiome-chat
			.controls
				button.togglechat Toggle Chat
			.helpboxes
				.help-stream
					h3 Welcome to Suzie's Livestream
					p Stay tuned for scheduling information.
					p If you are having troubles getting the livestream working, please email #[nce-email(user="chase" domain="nailcareer.com")]
				.help-chat
					h3 How to participate in the live chat
					ul
						li.toggle Press the "Toggle Chat" button
						li Make sure you're logged in
						li Type your message to Suzie and press Enter
			script.
				const live = document.querySelector(".live")
				const toggle = document.querySelector(".live .togglechat")
				toggle.onclick = () => {
					const isActive = live.getAttribute("data-chat") === "true"
					live.setAttribute("data-chat", isActive ? "false" : "true")
				}
