index.html

<!doctype html>
<html>
<head>
	
		<meta charset="utf-8"/>
		<meta name=viewport content="width=device-width,initial-scale=1"/>
		<title>
			Nail Career Education
		</title>
	
	
		<link rel=stylesheet href="/styles.css?v=acf657ce6778b88dccfb216e0d8a995d4973ef2be9a7bf6719047b3203628d2f"/>
		<link rel=icon type="image/jpeg" href="/assets/images/suzie.jpg"/>
		<link rel=preconnect href="https://fonts.googleapis.com"/>
		<link rel=preconnect href="https://fonts.gstatic.com" crossorigin/>
		<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"/>
	
	
		<shopper-config
			base-currency="usd"
			currencies="cad,usd,gbp,eur,aud"
			shopify-domain="nail-career-education.myshopify.com"
			shopify-storefront-access-token="493f6df6e7fb5bfc231bb9f221fecdee"
		></shopper-config>
	
	
			<xiome-config
				app=ea296d14b6d75503a7d419da911c64c1a8d685c3cc6739d2483bccb3a6af973c
			></xiome-config>
			<script defer src="/node_modules/@babel/polyfill/dist/polyfill.min.js"></script>
			<script defer src="/node_modules/whatwg-fetch/dist/fetch.umd.js"></script>
			<script defer src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
			<script defer src="/main.bundle.min.js?v=5d95814611fbc86491aa2aee1721805f47a8181055c0c93b5b8e2d82f95dd31e"></script>
			<script defer src="/node_modules/xiome/x/xiome.bundle.min.js?v=23f143bc5d19638c7482de4aff9942f9bc9f7ea087a7bbe3352a7a948cdc1599"></script>
	
	
		<script>
			const nightlightSettingsKey = "nightlightSettings";
const nightlightDataAttributeName = "data-nightlight";
const sourceElement = document.documentElement;
const data = window.localStorage.getItem(nightlightSettingsKey);
const settings = data
    ? JSON.parse(data)
    : undefined;
if (settings) {
    if (settings.night)
        sourceElement.setAttribute(nightlightDataAttributeName, "");
    else
        sourceElement.removeAttribute(nightlightDataAttributeName);
}
//# sourceMappingURL=nightlight-early-activation.js.map
		</script>
	
	
</head>
<body data-page="home">

	<sheep-modal></sheep-modal>

	<nce-header current-page="home" initially-hidden>
		<div class=menuarea>
			<xio-menu sticky initially-hidden>
				<xio-menu-item>
					<xio-nightlight data-label=nightlight></xio-nightlight>
				</xio-menu-item>
				<xio-menu-item data-label=shopper>
					<sheep-cart-button></sheep-cart-button>
					<sheep-cart slot=panel require-checkout-terms>
						<div slot=terms>
							<h4>Terms</h4>
							<!-- <p>⚠ Shipping is temporarily on hold from September 9th to 24th (2024).</p> -->
							<p>Products are for professional use only.</p>
							<p><strong>Duty Fees may apply (outside Canada).</strong></p>
							<details>
								<summary>Click to see shipping details.</summary>
								<div>
									<p>Orders are usually processed within five business days.</p>
									<p>International shipping is available to the following countries:</p>
									<p>When you receive your order, you may be charged duty fees if you are outside Canada, depending on your local tax laws.</p>
									<ul class=countries>
										<li>Australia</li>
										<li>Austria</li>
										<li>Belgium</li>
										<li>Canada</li>
										<li>Croatia</li>
										<li>Cyprus</li>
										<li>Czechia</li>
										<li>Denmark</li>
										<li>Finland</li>
										<li>France</li>
										<li>Germany</li>
										<li>Greece</li>
										<li>Hungary</li>
										<li>Iceland</li>
										<li>India</li>
										<li>Ireland</li>
										<li>Isle of Man</li>
										<li>Israel</li>
										<li>Italy</li>
										<li>Latvia</li>
										<li>Mexico</li>
										<li>Namibia</li>
										<li>Netherlands</li>
										<li>New Zealand</li>
										<li>North Macedonia</li>
										<li>Poland</li>
										<li>Portugal</li>
										<li>Romania</li>
										<li>Seychelles</li>
										<li>Slovenia</li>
										<li>South Africa</li>
										<li>Spain</li>
										<li>Sweden</li>
										<li>Switzerland</li>
										<li>United Arab Emirates</li>
										<li>United Kingdom</li>
										<li>United States</li>
									</ul>
									<p>Email <nce-email user="hello" domain="nailcareer.com"></nce-email> if your country is not on this list, or if you'd like to arrange local pickup in Langford BC, Canada.</p>
								</div>
							</details>
						</div>
					</sheep-cart>
				</xio-menu-item>
				<xio-menu-item data-label="account">
					<xiome-my-avatar></xiome-my-avatar>
					<xiome-login-panel slot=panel show-logout>
						<p slot=logged-out>Enter your email to login or create an account</p>
						<xiome-my-account>
							<hr/>
							<xiome-store-subscription-status></xiome-store-subscription-status>
							<xiome-store-billing-area></xiome-store-billing-area>
						</xiome-my-account>
					</xiome-login-panel>
				</xio-menu-item>
			</xio-menu>
		</div>
	</nce-header>

	<div class=promobox>
		<a target=_blank href="https://www.eventbrite.ca/e/suzies-3-day-nail-workshop-tickets-950049853687">
			<img alt="Suzie's Nail Workshop" src="/assets/graphics/promos/009.jpg"/>
		</a>
	</div>

	<main>
		

<div class="homie">
	<h1>Nail Career Education</h1>
	<div class="showcase">
		<div class="one"><img src="/assets/images-medium/suzie/suzie-with-coffee.jpg" alt="" /></div>
		<div class="sidebox">
			<figure><img src="/assets/images-medium/products/ice-crystals/xmas-icicles-02.jpg" alt="" />
				<figcaption><a target="_blank" href="https://www.youtube.com/watch?v=_D7uDG1TO18">See Suzie's video for this design</a></figcaption>
			</figure>
		</div>
	</div>
</div>
<div class="homegrid"><img class="bg" src="/assets/images-medium/suzie/nail-table-cropped.jpg" alt="" />
	<div class="gridbox-alpha youtube">
		<div class="image"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" />
				<rect x="3" y="5" width="18" height="14" rx="4" />
				<path d="M10 9l5 3l-5 3z" />
			</svg></div>
		<div class="slate">
			<h2><a target="_blank" href="https://www.youtube.com/channel/UCTldDNXS4GeChcmwm55mXYQ">YouTube Channel</a></h2>
			<p>Suzie hosts the popular YouTube Channel <strong>Nail Career Education</strong>, which has more than 2.7 million subscribers!</p>
		</div>
	</div>
	<div class="gridbox-alpha questions">
		<div class="image"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" />
				<path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
				<path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
			</svg></div>
		<div class="slate">
			<h2><a href="./academy/qa">Academy Q&amp;A</a></h2>
			<p>Join the NCE Academy to submit your questions, and Suzie will answer her favourites in her videos.</p>
		</div>
	</div>
	<shopper-product class="gridbox-alpha" data-new restocking-soon show-image href="/store/products/ez-gel" link="6875102281764"></shopper-product>
	<div class="gridbox-socials">
		<h2>Follow Suzie</h2>
		<div class="social-icons"><a class="instagram" target="_blank" title="Suzie's Instagram" href="https://www.instagram.com/nailcareereducation/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<rect x="4" y="4" width="16" height="16" rx="4" />
					<circle cx="12" cy="12" r="3" />
					<line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
				</svg><span>Instagram</span></a><a class="tiktok" target="_blank" title="Suzie's TikTok" href="https://www.tiktok.com/@nailcareer.education"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5" />
				</svg><span>TikTok</span></a><a class="facebook" target="_blank" title="Suzie's Facebook" href="https://www.facebook.com/NailCareerEducation/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
				</svg><span>Facebook</span></a></div>
	</div>
</div><a class="banner worksheet" target="_blank" href="/worksheet"><img src="/assets/images/worksheet-thumbnail.jpg" />
	<p>Suzie's Printable Worksheet</p>
</a>
<div class="intro">
	<h2>Nail Career Education is one of the top nail channels on YouTube.</h2>
	<p><strong>Hosted by Suzie and entrusted by 2.7 million subscribers.</strong></p>
	<p>Beginning in 2015, Nail Career Education grew its following with Suzie teaching nail tips, one video tutorial at a time. Today, NCE is one of the top trusted nail care sources worldwide and has spawned its own product line.</p>
	<p>From nail pros to hobbyists, formally educated to self taught: Nail lovers everywhere have found Suzie and her videos and have created the NCE Community.</p>
</div>


	</main>

	<nce-footer></nce-footer>

</body>
</html>

web/index.pug

extends _templates/_page.pug

block append variables
	- pageName = "home"
	- pageSubtitle = ""

block main
	.homie
		h1 Nail Career Education
		img(src="/assets/images-medium/suzie/suzie-with-coffee.jpg" alt="")
	.intro
		h2 Nail Career Education is one of the top nail channels on YouTube.
		p
			strong Hosted by Suzie and entrusted by 2.4 million subscribers.
		p Beginning in 2015, Nail Career Education grew its following with Suzie teaching nail tips, one video tutorial at a time.  Today, NCE is one of the top trusted nail care sources worldwide and has spawned its own product line.
		p From nail pros to hobbyists, the formerly educated to self taught: Nail lovers everywhere have found Suzie and her videos and have created the NCE Community.
	.homegrid
		.youtube
			.image
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<rect x="3" y="5" width="18" height="14" rx="4" />
					<path d="M10 9l5 3l-5 3z" />
				</svg>
			.slate
				h2 #[a(target="_blank" href="https://www.youtube.com/channel/UCTldDNXS4GeChcmwm55mXYQ") YouTube Channel]
				p Suzie hosts the popular YouTube Channel #[strong Nail Career Education], which has more than 2 million subscribers!
		.questions
			.image
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
					<path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
				</svg>
			.slate
				h2 #[a(href="./community/questions") New Questions Board]
				p Ask questions for Suzie to answer in her videos!
		<shopper-product data-new restocking-soon show-image href="/store/products/quick-tips" link="https://nail-career-education.myshopify.com/admin/products/6669675003940"></shopper-product>
		.instagram
			.image
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<rect x="4" y="4" width="16" height="16" rx="4" />
					<circle cx="12" cy="12" r="3" />
					<line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
				</svg>
			.slate
				h2 #[a(target="_blank" href="https://www.instagram.com/nailcareereducation/") Suzie's Instagram]
				p @nailcareereducation
		.tiktok
			.image
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5" />
				</svg>
			.slate
				h2 Suzie's TikTok
				p @nailcareer.education
				.buttons
					a(target="_blank" href="https://www.tiktok.com/@nailcareer.education") See NCE on TikTok
		.facebook
			.image
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
				</svg>
			.slate
				h2 Suzie's Facebook
				.buttons
					a(target="_blank" href="https://www.facebook.com/NailCareerEducation/") See NCE on Facebook
